[07.27 10:27:23] chrome.exe *64 - easyread.nosdn.127.net:443 close, 336 bytes sent, 3462 bytes (3.38 KB) received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 335 bytes sent, 3716 bytes (3.62 KB) received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - yuedust.yuedu.126.net:443 close, 335 bytes sent, 3716 bytes (3.62 KB) received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - easyread.nosdn.127.net:443 close, 336 bytes sent, 3462 bytes (3.38 KB) received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - manhua.163.com:443 close, 643 bytes sent, 3114 bytes (3.04 KB) received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - manhua.163.com:443 close, 568 bytes sent, 168 bytes received, lifetime 01:00
[07.27 10:27:23] chrome.exe *64 - nos.netease.com:443 close, 329 bytes sent, 3490 bytes (3.40 KB) received, lifetime 01:00
[07.27 10:27:24] chrome.exe *64 - www.zhihu.com:80 close, 1208 bytes (1.17 KB) sent, 273 bytes received, lifetime 05:06
[07.27 10:27:24] chrome.exe *64 - hm2.cnzz.com:80 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:27:24] chrome.exe *64 - hm2.cnzz.com:80 close, 666 bytes sent, 254 bytes received, lifetime <1 sec
[07.27 10:27:26] chrome.exe *64 - ursdoccdn.nosdn.127.net:443 close, 820 bytes sent, 7693 bytes (7.51 KB) received, lifetime 01:00
[07.27 10:27:26] chrome.exe *64 - www.evernote.com:443 close, 9673 bytes (9.44 KB) sent, 18206 bytes (17.7 KB) received, lifetime 05:03
[07.27 10:27:28] chrome.exe *64 - static.zhihu.com:443 close, 1611 bytes (1.57 KB) sent, 3977 bytes (3.88 KB) received, lifetime 05:10
[07.27 10:27:28] chrome.exe *64 - www.zhihu.com:443 close, 2801 bytes (2.73 KB) sent, 12224 bytes (11.9 KB) received, lifetime 05:10
[07.27 10:27:28] chrome.exe *64 - www.zhihu.com:443 close, 1575 bytes (1.53 KB) sent, 6830 bytes (6.66 KB) received, lifetime 05:10
[07.27 10:27:28] chrome.exe *64 - static.zhihu.com:443 close, 9098 bytes (8.88 KB) sent, 5507 bytes (5.37 KB) received, lifetime 05:10
[07.27 10:27:28] chrome.exe *64 - www.zhihu.com:443 close, 1685 bytes (1.64 KB) sent, 10151 bytes (9.91 KB) received, lifetime 05:10
[07.27 10:27:28] chrome.exe *64 - notifications.google.com:443 open through proxy proxy.cse.cuhk.edu.hk:5070 HTTPS
[07.27 10:27:30] chrome.exe *64 - stats.g.doubleclick.net:443 close, 1286 bytes (1.25 KB) sent, 5377 bytes (5.25 KB) received, lifetime 04:00
